<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Java T Point</title>
    <style>
        body{
            background-color: lavenderblush;
        }
        h1 {
            font-size: 50px;
        }
        p{
        background-color: lightgreen;
            padding: 10px;
            margin: 0;
            width: 70%;
            text-align: left;
        }
        .main-nav{
            background-color: green;
            overflow: hidden;
        }
        .main-nav ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        .main-nav ul li{
            float: left;
        }
        .main-nav ul li a{
            text-decoration: none;
            color: white;
            padding: 12px 25px;
            display: inline-block;
        }
        .main-nav ul li a:hover{
            background-color: gray;
        }
         div , .desc1{
            border-left: orange;
        }
    </style>
</head>
<body>

<!-- Main Header -->
<header class="main-header">
<h1>Java T Point</h1>
</header>

<!-- Main Navigation -->
<nav class="main-nav">
    <ul>
        <li>
            <a href="#">Home</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/java-tutorial">Java</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/cpp-tutorial">C++</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/php-tutorial">PHP</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/html-tutorial">HTML</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/css-tutorial">CSS</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/bootstrap-tutorial">Bootstrap</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/javascript-tutorial">JavaScript</a>
        </li>
        <li>
            <a href="https://www.javatpoint.com/jquery-tutorial">JQuery</a>
        </li>
    </ul>
</nav>

<h2>javatpoint.com</h2>

<div class="desc1">
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium animi architecto commodi consequatur eligendi enim fugit hic laborum, libero molestiae nulla optio perferendis suscipit voluptas voluptatem! Dolorem doloremque.s</p>
</div>

<h2>Corporate Training</h2>
    <div class="desc2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse facilis nihil, officiis placeat porro sint. Ab accusantium adipisci, at dolor doloremque earum et, minus nisi odio quam quo sequi similique!</p>
    </div>

<h2>Content Development Internship (Work From Home)</h2>
    <div class="desc3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab, accusamus alias architecto cumque doloribus dolorum eaque earum, est fuga fugit harum incidunt itaque libero officia perferendis porro provident qui, veritatis?</p>
    </div>

<h2>Latest Tutorials</h2>


</body>
</html>